<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>Shaanxi Grain and Agriculture Xianyang Reserve Co., Ltd.</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    

    <style>
        .bg-about{
            background-color: #012416;
        }
        .bg-footer{
            background-color: #06291a;
        }
        .bg-icons{
            background-color: #0d523b;
        }
        .bg-cards{
            background-color: #02180f;
        }
        .bg-cover-home {
            background-image: url('./assets/bg.jpg');
            background-size: cover;
            background-position: center;
        }
        .bg-cover-contact {
            background-image: url('./assets/footerbg.jpg');
            background-size: cover;
            background-position: center;
        }
        @media (max-width: 768px) {
            .navbar {
                background-color: #021b0f !important; /* bg-neutral-700 */
            }
            
        }
            /* Container for the logo and text content */
        footer .container {
            max-width: 960px;
            margin: 0 auto;
        }

        /* Logo size */
        footer img {
            height: 40px; /* Adjust the height as needed */
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            const homeSection = document.getElementById('home');
            const homeSectionHeight = homeSection.offsetHeight;

            if (window.scrollY > homeSectionHeight || window.innerWidth <= 768) {
                navbar.classList.add('bg-neutral-700');
            } else {
                navbar.classList.remove('bg-neutral-700');
            }
        });
    </script>
</head>
<body class="bg-gray-100 text-gray-900">
    <!-- Navbar -->
    <nav id="navbar" class="navbar bg-transparent fixed w-full z-10 top-0">
        <div class="container mx-auto px-6 py-3 flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <img class="w-20 md:w-full" src="./assets/logo.png" alt="">
            </div>
            <div class="md:hidden">
                <button class="text-white focus:outline-none" onclick="toggleMenu()">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden md:flex space-x-4">
                <a href="#home" class="text-white hover:text-blue-500">Home</a>
                <a href="#about" class="text-white hover:text-blue-500">About</a>
                <a href="#contact" class="text-white hover:text-blue-500">Contact</a>
            </div>
        </div>
        <div class="hidden md:hidden" id="mobile-menu">
            <a href="#home" class="block text-white hover:text-blue-500 px-4 py-2">Home</a>
            <a href="#about" class="block text-white hover:text-blue-500 px-4 py-2">About</a>
            <a href="#contact" class="block text-white hover:text-blue-500 px-4 py-2">Contact</a>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="bg-cover-home text-white h-screen flex items-center justify-center relative">
        <div class="absolute top-0 left-0 w-full h-full bg-black opacity-80"></div>
        <div class="text-center relative z-10">
            <h1 class="text-5xl font-bold mb-4">Shaanxi Grain and Agriculture Xianyang Reserve Co., Ltd.</h1>
            <p class="text-sm  md:text-xl mb-8 subtitle">Harvesting Excellence, Nurturing Futures</p>
            <a href="#about" class="bg-white text-black py-2 px-4 rounded-full">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 text-white bg-about" >
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12">Services</h2>
            <p class="text-center text-xl mb-12">Grain Guardians: Cultivating Quality, Preserving Value.</p>
            <div class="flex flex-wrap">
                <!-- Text and Icon Cards -->
                <div class="w-full md:w-1/2 px-4">
                    <div class="mb-8 p-6 bg-cards rounded-lg flex items-start">
                        <div class="w-12 h-12 flex-shrink-0 bg-icons rounded-full flex items-center justify-center mr-4">
                            <svg class="h-8 w-8 text-cyan-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="4" y="3" width="8" height="14" rx="4" />  <rect x="12" y="7" width="8" height="10" rx="3" />  <line x1="8" y1="21" x2="8" y2="13" />  <line x1="16" y1="21" x2="16" y2="14" /></svg>
                         </div>
                        <div>
                            <h3 class="text-2xl font-bold mb-2">Agricultural Production and Sales Services</h3>
                            <p>
                                Our services cover a wide spectrum of agricultural production and sales activities. We specialize in the cultivation of various crops including Chinese herbal medicine, grains, fruits, vegetables, potatoes, tea, nuts, horticultural products, spice crops, legumes, edible fungi, and sugar crops. Additionally, we provide expert tree planting and management services. Our offerings extend to the sale of livestock, grains, agricultural and sideline products, horticultural products, and real estate Chinese herbal medicines. We also facilitate the purchase and sale of primary agricultural products, ensuring a smooth flow within the agricultural supply chain.
                            </p>
                        </div>
                    </div>
                    <div class="mb-8 p-6 bg-cards rounded-lg flex items-start">
                        <div class="w-12 h-12 flex-shrink-0 bg-icons rounded-full flex items-center justify-center mr-4">
                            <svg class="h-8 w-8 text-cyan-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M8 9l5 5v7h-5v-4m0 4h-5v-7l5 -5m1 1v-6a1 1 0 0 1 1 -1h10a1 1 0 0 1 1 1v17h-8" />  <line x1="13" y1="7" x2="13" y2="7.01" />  <line x1="17" y1="7" x2="17" y2="7.01" />  <line x1="17" y1="11" x2="17" y2="11.01" />  <line x1="17" y1="15" x2="17" y2="15.01" /></svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold mb-2">Agricultural Services and Support</h3>
                            <p> 
                                We offer comprehensive support services tailored to the agricultural sector. Our services include primary processing of both edible and non-edible agricultural products, ensuring they meet quality standards for consumption or further processing. We also provide essential supplies such as livestock and fishery feeds, feed additives, and feed raw materials, supporting optimal nutrition for animals. Our offerings extend to the sales of fertilizers, agricultural films, and machinery, along with installation, maintenance, and technical support services. We specialize in crop pest and disease control, livestock manure treatment, agricultural machinery services, soil pollution control and remediation, and various technical services aimed at enhancing agricultural productivity and sustainability.
                            </p>
                        </div>
                    </div>
                    <div class="p-6 bg-cards rounded-lg flex items-start">
                        <div class="w-12 h-12 flex-shrink-0 bg-icons rounded-full flex items-center justify-center mr-4">
                            <svg class="h-8 w-8 text-cyan-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="12" y1="3" x2="12" y2="21" />  <line x1="9" y1="21" x2="15" y2="21" />  <polyline points="3 6 6 7 12 5 18 7 21 6" />  <path d="M6 7l-3 9a5 5 0 0 0 6 0l-3 -9" />  <path d="M18 7l-3 9a5 5 0 0 0 6 0l-3 -9" /></svg>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold mb-2">Licensed Agricultural Services</h3>
                            <p>

                                Our licensed services encompass activities requiring specific permissions or approvals. These services include animal breeding, grain purchase, harmless treatment of animals, wholesale of pesticides, business of veterinary drugs, business of crop seeds, wholesale, and retail of medicines. We adhere strictly to regulations and approvals from authorities, ensuring legal and ethical practices within the agricultural industry.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Images -->
                <div class="w-full md:w-1/2 px-4 flex flex-wrap">
                    <div class="w-1/2 p-2">
                        <img src="./assets/pic1.jpg" alt="Image 1" class="rounded-lg shadow-lg">
                    </div>
                    <div class="w-1/2 p-2">
                        <img src="./assets/pic2.jpg" alt="Image 2" class="rounded-lg shadow-lg">
                    </div>
                    <div class="w-1/2 p-2">
                        <img src="./assets/pic3.jpg" alt="Image 3" class="rounded-lg shadow-lg">
                    </div>
                    <div class="w-1/2 p-2">
                        <img src="./assets/pic4.jpg" alt="Image 4" class="rounded-lg shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <Section id="contact" class=" bg-cover-contact bg-gray-800 text-white py-20 ">
       
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-12">Contact Us</h2>
            <div class="flex flex-wrap justify-center">
                <div class="w-full md:w-1/2 px-4 mb-8">
                    <h3 class="text-2xl font-bold mb-4">Get In Touch</h3>
                    <p>If you have any questions, feel free to reach out to us. We're here to help!</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-white hover:text-blue-500">
                            <i class="fa fa-facebook fa-2x"></i>
                        </a>
                        <a href="#" class="text-white hover:text-blue-500">
                            <i class="fa fa-twitter fa-2x"></i>
                        </a>
                        <a href="#" class="text-white hover:text-blue-500">
                            <i class="fa fa-linkedin fa-2x"></i>
                        </a>
                        <a href="#" class="text-white hover:text-blue-500">
                            <i class="fa fa-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-8">
                    <form onsubmit="window.location.reload();">
                        <div class="mb-4">
                            <label class="block mb-2">Name</label>
                            <input type="text" class="w-full px-4 py-2 text-gray-900" placeholder="Your Name">
                        </div>
                        <div class="mb-4">
                            <label class="block mb-2">Email</label>
                            <input type="email" class="w-full px-4 py-2 text-gray-900" placeholder="Your Email">
                        </div>
                        <div class="mb-4">
                            <label class="block mb-2">Message</label>
                            <textarea class="w-full px-4 py-2 text-gray-900" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="bg-white text-black py-2 px-4 rounded-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </Section>

    <!-- Footer -->
<footer class="bg-footer text-white py-6 flex items-center justify-between">
    <div class="container mx-auto px-6 flex items-center">
        <img src="./assets/logo.png" alt="Logo" class="h-8 mr-2">
        <div>
            <h2 class="text-sm md:text-lg font-bold">Limited liability company</h2>
            <p class="text-xs md:text-base">August 12, 1989</p>
            <p class="text-xs md:text-base">No. 16, Dongfeng Road, Weicheng District, Xianyang City, Shaanxi Province</p>
        </div>
    </div>
    <div class="container mx-auto px-6">
        <p class="text-center mx-4 text-xs md:text-base">© 2024 Shaanxi Grain and Agriculture Xianyang Reserve Co., Ltd. All Rights Reserved.</p>
    </div>
</footer>

    <!-- Scroll to Top Button -->
    <button onclick="scrollToTop()" class="fixed bottom-5 right-5 bg-white text-black p-2 rounded-full shadow-md">
        Top ↑
    </button>
</body>
</html>
